{
    "binance_api_stalkbot_testnet": "abff4REVFtxpQSp9k0SCrKchT1qk7nrGisFNbZyo1eD5Td6oMw40aHeEr5uBb3et",
    "binance_secret_stalkbot_testnet": "fiTU84rNtofWYjO3Tqa4K4HG9xVqWseMfHRO5tptJuud8HRtEL5zWs60oJM1EEUM"
}